<!-- credit to: https://codepen.io/rikschennink/details/WXavEx -->
<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Find By Image Tags</title> 
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>

    <body>
        <a class="made-with" href="http://localhost:5500/home.html">BACK TO HOME PAGE</a>

        <h1>Find images based on the tags of an image</h1>

        <br><br><br>
        <h3 style="text-align:center;">Upload a .jpg image and similar images will be returned</h3>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <main class="main_full">
          <div class="container">
            <div class="panel">
              <div class="button_outer">
                <div class="btn_upload">
                  <input type="file" id="upload_file" name="upload_file" onchange="uploadBase64API();" />
                  Upload Image
                </div>
                <div class="processing_bar"></div>
                <div class="success_box"></div>
              </div>
            </div>
            <div class="error_msg"></div>
            <div class="uploaded_file_view" id="uploaded_view">
              <span class="file_remove">X</span>
            </div>
          </div>
        </main>
        <p id="url-text">Testing image is uploaded and converted to base64</p>
        <pre id="url-response">POST API Response</pre>

        <div id="image-out"></div>
    </body>

    <script>
        // redirect to login page if unauthenticated 
        if((!sessionStorage.getItem("idToken")) || (sessionStorage.getItem("idToken") == "undefined")){
            location.href = "http://localhost:5500/sign-up.html";
            alert("Please login or sign up to proceed further");
        }
        idToken = sessionStorage.getItem("idToken");

        // global vars
        var img_data = [];
        var elem = document.createElement("img");

        // https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
        function uploadBase64API() {
            //const preview = document.querySelector('img');
            const file = document.querySelector('input[type=file]').files[0];
            console.log(file)
            const reader = new FileReader();

            if (file) {
                reader.readAsDataURL(file);
            }

            reader.addEventListener("load", function () {
                // convert image file to base64 string
                console.log(reader.result);
                base64image = reader.result.split(',')[1];
                console.log(base64image);
                document.getElementById("url-text").innerHTML = base64image;
                submitAPI(base64image);
            }, false);

        }

        async function submitAPI(imageData){
            // API expecting JSON body with 'tags' data
            const data = { image: imageData };
            try{
            await fetch("https://xvf2j57a8c.execute-api.us-east-1.amazonaws.com/prod/api/upload-query", {
                method: 'POST',
                headers: {
                    "Content-Type": 'application/json',
                    "Authorization": idToken
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(response_data => {
                console.log('Success:', response_data);
                img_data = response_data['links'];
                document.getElementById("url-response").textContent = JSON.stringify(response_data, undefined, 4);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
            } 
            catch(err){
                console.log(err);
            }

            if (img_data.length <= 0){
                console.log('step 1-if statement');
                return false;
            }

            console.log('step 2');

            for (let i = 0; i < img_data.length; i++){
                console.log('step 2 ' + i);
                // put into required format
                var url_data = { s3_url: img_data[i] };
                // POST to get image
                getImageAPI(url_data);
                // elem.setAttribute('src', "data:image/jpg;base64," + image_base64.image);
                // document.getElementById("image-out").appendChild(elem);
            }
            console.log(img_data);
        }
        
        function getImageAPI(data) {

            console.log(data)

            try {
                fetch("https://xvf2j57a8c.execute-api.us-east-1.amazonaws.com/prod/api/get-image", {
                        method: 'POST',
                        headers: {
                            "Authorization": idToken
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Get Image Success:', data);
                        // Create Image from response
                        //image = decode_base64(data.image)
                        var elem = document.createElement("img");
                        elem.setAttribute('src', "data:image/jpg;base64," + data.image);
                        document.getElementById("image-out").appendChild(elem);

                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            } catch (err) {
                console.log(err);
            }
        }

    </script>
    
    <style>
        .made-with {
            background: #fd264f;
            color: #fff;
            display: block;
            font-size: 20px;
            line-height: 1em;
            margin: 0;
            padding: 10px 220px;
            position: fixed;
            top: 100px;
            right: -200px;
            text-align: center;
            text-decoration: none;
            transform: rotate(45deg);
        }
        
        h1 {
            text-align:center;
        }
        
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        /* background: rgba(138, 209, 237, 0.5); */
        color: #040402;
        
        font-size: 16px;
        line-height: 1;
        }
        .container {
        max-width: 1100px;
        padding: 0 20px;
        margin: 0 auto;
        }
        .panel {
        margin: 100px auto 40px;
        max-width: 500px;
        text-align: center;
        }
        .button_outer {
        background: rgba(0,173,239,0.5);
        border-radius: 30px;
        text-align: center;
        height: 50px;
        width: 200px;
        display: inline-block;
        transition: 0.2s;
        position: relative;
        overflow: hidden;
        }
        .btn_upload {
        padding: 17px 30px 12px;
        color: #fff;
        text-align: center;
        position: relative;
        display: inline-block;
        overflow: hidden;
        z-index: 3;
        white-space: nowrap;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        }
        .btn_upload input {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        width: 100%;
        height: 105%;
        cursor: pointer;
        opacity: 0;
        }
        .file_uploading {
        width: 100%;
        height: 10px;
        margin-top: 20px;
        background: #ccc;
        }
        .file_uploading .btn_upload {
        display: none;
        }
        .processing_bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        border-radius: 30px;
        background: #83ccd3;
        transition: 3s;
        }
        .file_uploading .processing_bar {
        width: 100%;
        }
        .success_box {
        display: none;
        width: 50px;
        height: 50px;
        position: relative;
        }
        .success_box:before {
        content: "";
        display: block;
        width: 9px;
        height: 18px;
        border-bottom: 6px solid #fff;
        border-right: 6px solid #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 17px;
        top: 10px;
        }
        .file_uploaded .success_box {
        display: inline-block;
        }
        .file_uploaded {
        margin-top: 0;
        width: 50px;
        background: #83ccd3;
        height: 50px;
        }
        .uploaded_file_view {
        max-width: 300px;
        margin: 40px auto;
        text-align: center;
        position: relative;
        transition: 0.2s;
        opacity: 0;
        border: 2px solid #ddd;
        padding: 15px;
        }
        .file_remove {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        position: absolute;
        background: #aaa;
        line-height: 30px;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        right: -15px;
        top: -15px;
        }
        .file_remove:hover {
        background: #222;
        transition: 0.2s;
        }
        .uploaded_file_view img {
        max-width: 100%;
        }
        .uploaded_file_view.show {
        opacity: 1;
        }
        .error_msg {
        text-align: center;
        color: #f00;
        }

        #image-out{
            position: relative;
            top: 150px;
        }

        img{
            height: 25%;
            width: 25%;
            vertical-align: text-top;
        }

    </style>
            
</html>

